<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rpc.common</module>
        <module>rpc.server</module>
        <module>rpc.client</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netty.version>4.1.42.Final</netty.version>
        <lang3.version>3.9</lang3.version>
        <protostuff>1.6.0</protostuff>
        <fastJson>1.2.54</fastJson>
        <log.version>2.7</log.version>
        <sfl4j.version>1.7.24</sfl4j.version>
        <lombok.version>1.16.20</lombok.version>
        <consul.version>1.4.2</consul.version>
        <spring.version>5.1.7.RELEASE</spring.version>
    </properties>
    <groupId>io.github.tong12580</groupId>
    <artifactId>tong12580.rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>个人rpc服务端</description>
    <scm>
        <url>https://github.com/tong12580/tongRpc</url>
        <connection>scm:git:https://github.com/tong12580/tongRpc.git</connection>
        <developerConnection>scm:git:https://github.com/tong12580/tongRpc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Source -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>yutong</name>
            <email>yutong467942250@gmail.com</email>
            <url>https://blog.futuredream.top/</url>
        </developer>
    </developers>
</project>